# dsr

./: .gitignore  .gitignore~  Layered.atxa  build.xml
conf/: jWebSocket.xml
log/: 2013-01-05 # 17-2133.backlog
resources/configuration/: classifiersConfig.xml  classifiers_config.xml  config.xml  feConfig.xml  feature_selection_config.xml  fsConfig.xml  fs_evaluators_config.xml  fs_search_methods_config.xml  readme.txt
resources/configuration/Schema/: schemaCA.xsd
resources/configuration/Temp/: classifiers_config.xml  fs_search_methods_config.xml
src/: logback.xml
src/com/dces/: Main.java  PlotExample.java
src/com/dces/classifier/: DocumentClassifer.java  EvalClassifiers.java  IBKDocumentClassifier.java
src/com/dces/configuration/: Config.java
src/com/dces/core/: DECoreEngine.java  DEEvaluationLog.java  DEReport.java
src/com/dces/evaluation/: BuilderAbstract.java  DEInstances.java  EvaluationInfo.java  EvaluationParameters.java  EvaluationResults.java  EvaluationThread.java  EvaluatorAbstract.java  LoadDirectoryInstances.java
src/com/dces/instances/: DEInstances.java  EvalFeatureSpace.java  EvaluationParameters.java  EvaluationResults.java  FeatureSpaceBuilder.java  LoadDirectoryInstances.java
src/com/dces/test/: DocumentFeatureSelectionFilterTest.java  FeatureSpaceBuilderTest.java
src/com/dces/util/: ClassifierInfoXML.java  FeatureSelectionInfoXml.java  FileUtil.java  LanguageDetector.java  LoggingConsoleLayout.java  StringToWordVector.java  Trace.java  WekaFilters.java
src/com/dsr/: Main.java
src/com/dsr/classifier/: DocumentClassifer.java  DocumentClassifierBuilder.java  IBKDocumentClassifier.java  NaiveBayesDocumentClassifier.java
src/com/dsr/configuration/: Config.java  DBConfig.java  MainConfig.java  Phase1Config.java
src/com/dsr/core/: DSRCoreEngine.java  DSRFile.java  DSRTrainingFiles.java  DSRUnClassifiedFiles.java
src/com/dsr/database/: DBConnection.java  DBQuery.java
src/com/dsr/gui/: MainFrame.java  MainPanel.java
src/com/dsr/instances/: DSRInstancesBuilder.java  DocumentFeaturesBuilder.java  DocumentInfo.java  DocumentInstance.java  DocumentInstances.java  DocumentInstancesBuilder.java  DocumentInstancesInfo.java  DocumentNGramBuilder.java  DocumentNGrams.java  DocumentValuesBuilder.java
src/com/dsr/ocr/: OCRReceivedData.java  OCRSendData.java  OCRService.java
src/com/dsr/preprocessing/: DSRDocumentProcessing.java  DocumentsProcessing.java
src/com/dsr/test/: DocumentFeaturesBuilderTest.java  DocumentNGramBuilderTest.java  DocumentProcessingTest.java  DocumentValuesBuilderTest.java  LanguageDetectorTest.java  OCRCoreEngineTest.java  OCRServiceTest.java  StringAnalyzerTest.java
src/com/dsr/util/: Base64.java  DSRWekaUtil.java  FileUtil.java  LanguageDetector.java  OCRUtil.java  StringAnalyzer.java  TokenStreamUtil.java  Trace.java
src/com/esda/: LogObjectMain.java  Main.java
src/com/esda/configuration/: Config.java
src/com/esda/core/: ESCoreEngine.java  ESEvaluationLog.java
src/com/esda/evaluation/: BuilderAbstract.java  DEInstances.java  ESInstances.java  ESOptionsAbstract.java  EvaluationInfo.java  EvaluationParameters.java  EvaluationResults.java  EvaluationThread.java  EvaluatorAbstract.java  LoadDirectoryInstances.java
src/com/webservice/: DCESAPI.java  ServicePublish.java
src/com/websocket/: DCESWebSocket.java  ESWebSocket.java  WebSocketServerThread.java
(+64 files in other folders)
