<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DCES with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<path id="dep.runtime">
		<fileset dir="./resources/lib">
		    <include name="**/*.jar" />
		     <exclude name="**/snowball-2012.jar"/>
		</fileset>
	</path>

	<manifestclasspath property="manifest_cp" jarfile="esda.jar">
	    <classpath refid="dep.runtime" />
	</manifestclasspath>
	
	<target name="create_run_jar">
		<jar destfile="esda.jar"
				includes="bin/**">
			<manifest>
				<attribute name="Main-Class" value="com.esda.Main"/>
				<attribute name="Class-Path" value="${manifest_cp}"/>
			</manifest>
			<zipgroupfileset dir="resources/lib" includes="snowball-2012.jar"/>
			<fileset dir="bin"/>
		</jar>
	</target>
</project>
