<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DCES with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="dces.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.esda.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ snowball-2012.jar weka.jar logback-core-1.0.9.jar gson-2.2.2.jar xom-1.2.8.jar logback-classic-1.0.9.jar slf4j-api-1.7.2.jar jWebSocketServer-Bundle-1.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="resources/lib" includes="snowball-2012.jar"/>
            <zipfileset dir="resources/lib" includes="weka.jar"/>
            <zipfileset dir="resources/lib" includes="logback-core-1.0.9.jar"/>
            <zipfileset dir="resources/lib" includes="gson-2.2.2.jar"/>
            <zipfileset dir="resources/lib" includes="xom-1.2.8.jar"/>
            <zipfileset dir="resources/lib" includes="logback-classic-1.0.9.jar"/>
            <zipfileset dir="resources/lib" includes="slf4j-api-1.7.2.jar"/>
            <zipfileset dir="resources/lib" includes="jWebSocketServer-Bundle-1.0.jar"/>
        </jar>
    </target>
</project>
