<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->

	<property name="build.dir" location="bin" />

	<!--Creates the deployable jar file  -->

	<target name="jar">
		<jar destfile="dces.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.dces.Main" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="." />
			</manifest>
			<fileset dir="resources/lib" includes="**/*.jar" />
		</jar>
	</target>

	<target name="main" depends="jar">
		<description>Main target</description>
	</target>

</project>